# TaskIt

./: .gitignore  HOWTO.md  README.md  SEARCH_SUBMISSION_GUIDE.md  TECHNICAL_REFERENCE.md  TURNSTILE_ADMIN_GUIDE.md  TURNSTILE_COMPLETE.md  TURNSTILE_IMPLEMENTATION.md  USER_GUIDE.md  VAPID_PUSH_GUIDE.md  package-lock.json  package.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jamesjhs/crystallise/api/: ApiClient.kt  ApiService.kt
android/app/src/main/java/com/jamesjhs/crystallise/data/: TokenManager.kt
android/app/src/main/java/com/jamesjhs/crystallise/models/: Models.kt
android/app/src/main/java/com/jamesjhs/crystallise/worker/: AlertWorker.kt
android/app/src/main/java/com/jamesjhs/jobber/api/: ApiClient.kt  (+1 more)
android/app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_alerts.xml  ic_nav_groups.xml  ic_nav_profile.xml  ic_nav_tasks.xml  ic_recurring.xml  ic_task_complete.xml  ic_task_not_started.xml  ic_task_started.xml  spinner_background.xml
android/app/src/main/res/layout/: activity_auth.xml  activity_create_task.xml  activity_group_detail.xml  activity_join_group.xml  activity_main.xml  activity_task_detail.xml  dialog_create_group.xml  fragment_alerts.xml  fragment_groups.xml  fragment_profile.xml  fragment_tasks.xml  item_alert.xml  item_assignee_checkbox.xml  item_group.xml  item_member.xml  item_note.xml  item_task.xml
android/app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_task_detail.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+104 files in other folders)
